BeautifulSoup==3.2.1
Django==1.6.5
EbookLib==0.15
Epubzilla==0.1.1
Pillow==2.4.0
PyYAML==3.11
Pygments==1.6
South==0.8.2
Unipath==1.0
Werkzeug==0.9.6
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
celery==3.0.24
cssselect==0.9.1
cssutils==0.9.10
django-allauth==0.17.0
django-appconf==0.6
django-autofixture==0.8.0
django-avatar==2.0
django-bootstrap-form==3.1
django-bootstrap3==4.8.2
django-celery==3.0.23
django-crispy-forms==1.2.8
django-debug-toolbar==1.2.1
django-extensions==1.3.7
django-guardian==1.2.4
django-haystack==2.1.0
django-mailgun==0.2.2
django-paging==0.2.5
django-picklefield==0.3.1
django-request==1.0.1
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-taggit==0.12
django-templatetag-sugar==0.1
django-userena==1.3.0
easy-thumbnails==2.0.1
elasticsearch==1.1.1
email-reply-parser==0.2.0
epub==0.5.2
gnureadline==6.3.3
goose-extractor==1.0.20
gunicorn==0.17.4
html2text==2014.7.3
httpagentparser==1.2.2
httplib2==0.9
ipdb==0.8
ipython==2.1.0
jedi==0.8.0-final0
jieba==0.32
kombu==2.5.16
logan==0.5.10
lxml==3.3.5
nltk==2.0.4
nydus==0.10.7
oauth2==1.5.211
oauthlib==0.6.3
pathlib==1.0
pyelasticsearch==0.6.1
pynliner==0.5.1
python-dateutil==1.5
python-memcached==1.53
python-openid==2.2.5
python-placeholder==0.2
pytz==2014.4
raven==5.0.0
redis==2.8.0
requests==2.3.0
requests-oauthlib==0.4.1
sentry==6.4.4
setproctitle==1.1.8
simplejson==3.3.3
six==1.7.3
sqlparse==0.1.11
urllib3==1.9
wsgiref==0.1.2
